Mobile/MeetAndGoMobile/Views/ConfirmPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.ConfirmPhonePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MeetAndGoMobile.Infrastructure.Behaviors;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LoginPageStyles.xaml" />
        <ResourceDictionary Source="/Styles/LabelStyles.xaml" />
    </ContentPage.Resources>

    <Grid HorizontalOptions="Center" WidthRequest="{StaticResource ContentWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Style="{StaticResource LogoContainerStyle}">
            <Image Source="mg_pin.png" VerticalOptions="End" />
            <Label Style="{StaticResource LabelLogoStyle}" VerticalOptions="Start" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="0">
            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation EnterConfirmationCode}" />

            <controls:ExtendedEntry
                Margin="0"
                Keyboard="Numeric"
                Style="{StaticResource EntryStyle}"
                Text="{Binding ConfirmationCode}">

                <Entry.Behaviors>
                    <behaviors:EntryMaskBehaviour Mask="___ ___" />
                </Entry.Behaviors>

            </controls:ExtendedEntry>

            <controls:ExtendedButton
                Margin="0,30,0,0"
                Command="{Binding ContinueCommand}"
                Style="{StaticResource ButtonGreenStyle}"
                Text="{extensions:Translation Continue}" />
        </StackLayout>

    </Grid>

</ContentPage>