Mobile/MeetAndGoMobile/Views/ConfirmPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.ConfirmPhonePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MeetAndGoMobile.Infrastructure.Behaviors;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LoginPageStyles.xaml" />
    </ContentPage.Resources>

    <StackLayout Margin="0,0,0,10" HorizontalOptions="Center" WidthRequest="{StaticResource ContentWidth}">

        <Grid Style="{StaticResource LogoContainerStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="mg_pin.png" VerticalOptions="End" />
            <Label Grid.Row="1" Style="{StaticResource LabelLogoStyle}" VerticalOptions="Start" />
        </Grid>

        <StackLayout>
            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation EnterConfirmationCode}" />

            <Entry
                Margin="0"
                Keyboard="Numeric"
                Style="{StaticResource EntryStyle}"
                Text="{Binding ConfirmationCode}">
                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>

                <Entry.Behaviors>
                    <behaviors:EntryMaskBehaviour Mask="___ ___" />
                </Entry.Behaviors>

            </Entry>

            <controls:ExtendedButton
                Margin="0,30,0,0"
                Command="{Binding ContinueCommand}"
                Style="{StaticResource ButtonGreenStyle}"
                Text="{extensions:Translation Continue}" />
        </StackLayout>

    </StackLayout>

</ContentPage>