Mobile/MeetAndGoMobile/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.CreateAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LoginPageStyles.xaml" />
        <ResourceDictionary Source="/Styles/LabelStyles.xaml" />
    </ContentPage.Resources>

    <Grid HorizontalOptions="Center" WidthRequest="{StaticResource ContentWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.4*" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Style="{StaticResource LogoContainerStyle}">
            <Image Source="mg_pin.png" VerticalOptions="End" />
            <Label Style="{StaticResource LabelLogoStyle}" VerticalOptions="Start" />
        </StackLayout>

        <StackLayout Grid.Row="1" Spacing="0">

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation YourName}" />

            <controls:ExtendedEntry Style="{StaticResource EntryStyle}" Text="{Binding YourName}" />

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation CreatePassword}" />

            <controls:ExtendedEntry
                IsPassword="True"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Password}" />

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation ConfirmPassword}" />

            <controls:ExtendedEntry
                IsPassword="True"
                Style="{StaticResource EntryStyle}"
                Text="{Binding ConfirmedPassword}" />

            <controls:ExtendedButton
                Margin="0,30,0,2"
                Command="{Binding CreateAccountCommand}"
                Style="{StaticResource ButtonGreenStyle}"
                Text="{extensions:Translation CreateAccount}" />
        </StackLayout>

    </Grid>

</ContentPage>