Mobile/MeetAndGoMobile/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.CreateAccountPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LoginPageStyles.xaml" />
        <ResourceDictionary Source="/Styles/LabelStyles.xaml" />
    </ContentPage.Resources>

    <StackLayout Margin="0,0,0,10" HorizontalOptions="Center" WidthRequest="{StaticResource ContentWidth}">

        <Grid Style="{StaticResource LogoContainerStyle}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Source="mg_pin.png" VerticalOptions="End" />
            <Label Grid.Row="1" Style="{StaticResource LabelLogoStyle}" VerticalOptions="Start" />
        </Grid>

        <ScrollView VerticalScrollBarVisibility="Never">
            <StackLayout>

                <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation YourName}" />

                <Entry Style="{StaticResource EntryStyle}" Text="{Binding YourName}">
                    <Entry.Effects>
                        <effects:SimplifyEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Label 
                    Style="{StaticResource EntryLabelInfoStyle}"
                    Text="{extensions:Translation CreatePassword}" />

                <Entry
                    IsPassword="True"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding Password}">
                    <Entry.Effects>
                        <effects:SimplifyEntryEffect />
                    </Entry.Effects>
                </Entry>

                <Label
                    Style="{StaticResource EntryLabelInfoStyle}"
                    Text="{extensions:Translation ConfirmPassword}" />

                <Entry
                    IsPassword="True"
                    Style="{StaticResource EntryStyle}"
                    Text="{Binding ConfirmedPassword}">
                    <Entry.Effects>
                        <effects:SimplifyEntryEffect />
                    </Entry.Effects>
                </Entry>

                <controls:ExtendedButton
                    Margin="0,30,0,2"
                    Command="{Binding CreateAccountCommand}"
                    Style="{StaticResource ButtonGreenStyle}"
                    Text="{extensions:Translation CreateAccount}" />
            </StackLayout>
        </ScrollView>

    </StackLayout>

</ContentPage>