Mobile/MeetAndGoMobile/Views/EventsHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
             xmlns:converters="clr-namespace:MeetAndGoMobile.Converters;assembly=MeetAndGoMobile"
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundColor="{x:Static constants:Colors.BgrBrown}"
             x:Class="MeetAndGoMobile.Views.EventsHistoryPage">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:FirstOrLastCollectionItemConverter x:Key="FirstOrLastCollectionItemConverter" />
            <converters:CurrencyToSymbolConverter x:Key="CurrencyToSymbolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ListView ItemsSource="{Binding Events}" 
              SelectionMode="None"
              HorizontalOptions="Center"
              WidthRequest="350">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="16, 16, 16, 0" 
                           CornerRadius="4"
                           Padding="20"
                           HasShadow="False"
                           BackgroundColor="White">
                       
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="24"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!--  Date  -->
                            <Label 
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   HeightRequest="40"
                                   VerticalTextAlignment="Start"
                                   TextColor="{x:Static constants:Colors.LiteGray}"
                                   FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                   FontSize="{x:Static constants:FontSize.XxLarge}"
                                   Text="{Binding StartTime, StringFormat='{0:MMM d, yyyy}'}"/>

                            <!--  Addresses  -->
                            <Image Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalOptions="Center"
                                   Source="small_star.png" />

                            <Label 
                                BindingContext="{Binding Direction, Converter={StaticResource FirstOrLastCollectionItemConverter}, ConverterParameter='first'}"
                                Grid.Row="1"
                                Grid.Column="1"
                                TextColor="Black"
                                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                                Text="{Binding Name}"/>

                            <Label 
                                BindingContext="{Binding Direction, Converter={StaticResource FirstOrLastCollectionItemConverter}, ConverterParameter='last'}"
                                Grid.Row="2"
                                Grid.Column="1"
                                TextColor="Black"
                                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                                Text="{Binding Name}"/>


                            <!--  Time  -->
                            <Image Grid.Row="3"
                                   HorizontalOptions="Center"
                                   Grid.Column="0"
                                   Source="small_star.png" />

                            <Label 
                                Grid.Row="3"
                                Grid.Column="1"
                                TextColor="Black"
                                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                FontSize="{x:Static constants:FontSize.Large}"
                                Text="{Binding StartTime, StringFormat='{0:hh:mm tt}'}"/>


                            <!--  Payment  -->
                            <StackLayout Grid.Row="3"
                                         Grid.Column="1"
                                         HorizontalOptions="End"
                                         Orientation="Horizontal"
                                         Spacing="10">

                                <Image Source="small_star.png"/>

                                <Label TextColor="Black"
                                       FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                       FontSize="{x:Static constants:FontSize.Large}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Path=CurrencyCode, Mode=OneWay, Converter={StaticResource CurrencyToSymbolConverter}}" />
                                            <Span Text="{Binding Path=TotalPrice, Mode=OneWay, StringFormat='{0:N2}'}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                        </Grid>

                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
  
</ContentPage>