Mobile/MeetAndGoMobile/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:userControls="clr-namespace:MeetAndGoMobile.UserControls"
    prism:ViewModelLocator.AutowireViewModel="True"
    NavigationPage.HasNavigationBar="False">

    <RelativeLayout>

        <maps:Map x:Name="MapControl"
                  RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=0}"
                  RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}" />

        <Button RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.85, Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05, Constant=0}" 
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.425, Constant=0}" 
                HeightRequest="48"
                BackgroundColor="{x:Static constants:Colors.EntryTextBrown}"
                CornerRadius="24"
                Text="{extensions:Translation Create}"
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                TextColor="White"
                Command="{Binding CreateCommand}"/>

        <Button RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.85, Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.53, Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.425, Constant=0}" 
                HeightRequest="48"
                BackgroundColor="{x:Static constants:Colors.SearchButtonColor}"
                CornerRadius="24"
                Text="{extensions:Translation Search}"
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                TextColor="White"
                Command="{Binding SearchCommand}"/>

        <Grid RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=.03, Constant=20}"
              RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.05, Constant=0}" 
              RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=.9, Constant=0}" 
              RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1, Constant=0}"
              RowSpacing="20" 
              HorizontalOptions="Fill"
              VerticalOptions="Start">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button 
                Grid.Row="0"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                Text="☰"
                TextColor="#B5F1D5"
                Padding="0"
                BackgroundColor="{x:Static constants:Colors.DarkGreen}"
                CornerRadius="25"
                WidthRequest="48"
                HeightRequest="48"
                FontSize="{x:Static constants:FontSize.XxLarge}"
                Command="{Binding ToggleMasterCommand}" />

            <!--  Start Location Entry -->


            <userControls:SelectLocationUserControl
                Grid.Row="1"
                VerticalOptions="Start"
                Margin="0, 55, 0, 0"
                Placeholder="{extensions:Translation EndLocation}"
                SelectedLocationCommand="{Binding SelectedEndLocationCommand}"
                Locations="{Binding EndLocations}"
                TextChangedCommand="{Binding EndLocationTextChangedCommand}"/>

            <userControls:SelectLocationUserControl
                Grid.Row="1"
                VerticalOptions="Start"
                Placeholder="{extensions:Translation StartLocation}"
                SelectedLocationCommand="{Binding SelectedStartLocationCommand}"
                Locations="{Binding StartLocations}"
                TextChangedCommand="{Binding StartLocationTextChangedCommand}"/>

        </Grid>

    </RelativeLayout>

</ContentPage>