Mobile/MeetAndGoMobile/Views/LocationsPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="MeetAndGoMobile.Views.LocationsPopupPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:behaviors="clr-namespace:MeetAndGoMobile.Infrastructure.Behaviors;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:behaviors1="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    x:Name="Root"
    prism:ViewModelLocator.AutowireViewModel="True"
    CloseWhenBackgroundIsClicked="True"
    NavigationPage.HasNavigationBar="True">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Top"
            PositionOut="Top"
            ScaleIn="1"
            ScaleOut="1" />
    </pages:PopupPage.Animation>

    <Grid
        BackgroundColor="White"
        RowSpacing="0"
        VerticalOptions="Start">

        <Grid.Resources>
            <ResourceDictionary>

                <Style TargetType="Label">
                    <Setter Property="FontSize" Value="{x:Static constants:FontSize.ExtraLarge}" />
                    <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
                    <Setter Property="VerticalTextAlignment" Value="Center" />
                    <Setter Property="HeightRequest" Value="48" />
                </Style>

            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackLayout x:Name="LocationsContainer" Grid.Row="1">
            <Frame
                Margin="0,-5,0,0"
                Padding="0"
                BackgroundColor="White">

                <ScrollView Scrolled="ScrollView_OnScrolled">

                    <StackLayout
                        Margin="0,0,0,-1"
                        BindableLayout.ItemsSource="{Binding Locations}"
                        Spacing="0">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <StackLayout Spacing="0">

                                    <!--  Header  -->

                                    <BoxView BackgroundColor="{x:Static constants:Colors.LightGray}" HeightRequest="1" />

                                    <StackLayout
                                        Padding="16,0"
                                        HeightRequest="48"
                                        Orientation="Horizontal"
                                        Spacing="16">
                                        <Image Source="{Binding ImageSource}" VerticalOptions="Center" />
                                        <Label
                                            FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                            FontSize="{x:Static constants:FontSize.ExtraLarge}"
                                            Text="{Binding Title}"
                                            TextColor="{x:Static constants:Colors.EntryTextBrown}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>

                                    <!--  Template  -->

                                    <StackLayout BindableLayout.ItemsSource="{Binding .}" Spacing="0">
                                        <BindableLayout.ItemTemplate>
                                            <DataTemplate>

                                                <StackLayout Padding="16,0" Spacing="0">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=BindingContext.SelectedLocationCommand}" CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>

                                                    <BoxView BackgroundColor="{x:Static constants:Colors.LightGray}" HeightRequest="1" />

                                                    <StackLayout
                                                        HeightRequest="48"
                                                        Orientation="Horizontal"
                                                        Spacing="16">

                                                        <Image
                                                            Aspect="AspectFit"
                                                            Source="{Binding ImageSource}"
                                                            VerticalOptions="Center"
                                                            WidthRequest="30">
                                                            <Image.Behaviors>
                                                                <behaviors:ImageInvisibleIfSourceEmptyBehavior />
                                                            </Image.Behaviors>
                                                        </Image>
                                                        <Label
                                                            FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                                            FontSize="{x:Static constants:FontSize.ExtraLarge}"
                                                            Text="{Binding Name}"
                                                            TextColor="{x:Static constants:Colors.PlaceholderGray}"
                                                            VerticalTextAlignment="Center" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </DataTemplate>
                                        </BindableLayout.ItemTemplate>
                                    </StackLayout>

                                </StackLayout>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>

                    </StackLayout>

                </ScrollView>
            </Frame>
        </StackLayout>

        <Frame
            x:Name="EntryContainer"
            Grid.Row="0"
            BackgroundColor="White"
            HasShadow="True">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="EntryFrameTapped" />
            </Frame.GestureRecognizers>

            <Frame.Padding>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="UWP" Value="16, 8, 16, 8" />
                    <On Platform="iOS, Android" Value="16, 10, 16, 0" />
                </OnPlatform>
            </Frame.Padding>

            <StackLayout
                HorizontalOptions="Fill"
                Orientation="Horizontal"
                Spacing="20">

                <Image Source="location_green.png" />

                <controls:ExtendedEntry
                    x:Name="LocationEntry"
                    Border="0"
                    FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                    FontSize="{x:Static constants:FontSize.ExtraLarge}"
                    HorizontalOptions="FillAndExpand"
                    Text="{Binding SearchText}"
                    TextColor="{x:Static constants:Colors.EntryTextBrown}"
                    VerticalOptions="Center">
                    <Entry.Behaviors>
                        <behaviors1:EventToCommandBehavior Command="{Binding SearchTextChangedCommand}" EventName="TextChanged" />
                    </Entry.Behaviors>
                </controls:ExtendedEntry>

            </StackLayout>

        </Frame>

    </Grid>

</pages:PopupPage>