Mobile/MeetAndGoMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  MasterBehavior="Popover"
                  IsGestureEnabled="True"
                  BackgroundColor="{x:Static constants:Colors.StatusBarBrown}"
                  xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
                  xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
                  xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
                  xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                  x:Class="MeetAndGoMobile.Views.MasterPage">

    <MasterDetailPage.Master>
        <ContentPage Title="{extensions:Translation MeetAndGo}" BackgroundColor="{x:Static constants:Colors.StatusBarBrown}">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style TargetType="Label" x:Key="MenuItem">
                        <Setter Property="FontSize" Value="{x:Static constants:FontSize.ExtraLarge}" />
                        <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="HeightRequest" Value="50" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="BackgroundColor" Value="{x:Static constants:Colors.DarkGray}" />
                    </Style>

                </ResourceDictionary>
            </ContentPage.Resources>
            
            <StackLayout Padding="16, 25, 16, 30" Spacing="0">
                
                <!-- User Info  -->

                <StackLayout 
                    InputTransparent="False"
                    HeightRequest="80" 
                    VerticalOptions="Center" 
                    Orientation="Horizontal"
                    Spacing="20">
                    
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="PersonalInfoPage" />
                    </StackLayout.GestureRecognizers>

                    <abstractions:CircleImage Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Source="{Binding UserImageSource}" />

                    <Label Style="{StaticResource MenuItem}" VerticalOptions="Center"  Text="{Binding UserName}"/>

                </StackLayout>

                <!-- User Rating  -->
                
                <Grid HeightRequest="80" RowSpacing="5" HorizontalOptions="Start">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
                                <Setter Property="FontSize" Value="{x:Static constants:FontSize.Large}" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="Opacity" Value="0.4" />
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Label Text="{extensions:Translation Member}"  Grid.Row="0" Grid.Column="0" />
                    <Label Text="{extensions:Translation Organizer}"  Grid.Row="1" Grid.Column="0" />

                    <controls:StarStaticControl Grid.Row="0" Grid.Column="1" Grade="{Binding MemberRating}" />
                    <controls:StarStaticControl Grid.Row="1" Grid.Column="1" Grade="{Binding OrganizerRating}" />

                    <Label HorizontalTextAlignment="Center" Text="{Binding OrganizerVotesText}" Grid.Row="1" Grid.Column="2" />

                </Grid>
                
                <BoxView />
                
                <!--  Events History  -->
                
                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation EventsHistory}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="EventsHistoryPage" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!--  Payment  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation Payment}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="PaymentPage" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!--  Settings  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation Settings}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="SettingsPage" />
                    </Label.GestureRecognizers>
                </Label>
                
                <BoxView />

                <!--  Help  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation Help}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="HelpPage" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!-- Legal -->

                <StackLayout Margin="0, 5, 0 ,0" VerticalOptions="EndAndExpand" HeightRequest="32" Orientation="Horizontal">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" CommandParameter="LegacyPage" />
                    </StackLayout.GestureRecognizers>

                    <Label 
                        VerticalTextAlignment="Start"
                        Style="{StaticResource MenuItem}" 
                        HeightRequest="20" 
                        Text="{extensions:Translation Legal}" />

                    <Label 
                        VerticalTextAlignment="Start"
                        Opacity="0.4" 
                        Style="{StaticResource MenuItem}" 
                        HorizontalOptions="EndAndExpand" 
                        HeightRequest="30" 
                        Text="{Binding Version}" />

                </StackLayout>

                <BoxView  />

            </StackLayout>
            
            
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>