Mobile/MeetAndGoMobile/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage
    x:Class="MeetAndGoMobile.Views.MasterPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.StatusBarBrown}"
    IsGestureEnabled="True"
    MasterBehavior="Popover">

    <MasterDetailPage.Master>
        <ContentPage Title="{extensions:Translation MeetAndGo}" BackgroundColor="{x:Static constants:Colors.StatusBarBrown}">
            <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="MenuItem" TargetType="Label">
                        <Setter Property="FontSize" Value="{x:Static constants:FontSize.ExtraLarge}" />
                        <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
                        <Setter Property="TextColor" Value="White" />
                        <Setter Property="HeightRequest" Value="50" />
                        <Setter Property="VerticalTextAlignment" Value="Center" />
                    </Style>

                    <Style TargetType="BoxView">
                        <Setter Property="HeightRequest" Value="1" />
                        <Setter Property="BackgroundColor" Value="{x:Static constants:Colors.DarkGray}" />
                    </Style>

                </ResourceDictionary>
            </ContentPage.Resources>

            <StackLayout Padding="16,25,16,30" Spacing="0">

                <!--  User Info  -->

                <StackLayout
                    HeightRequest="80"
                    InputTransparent="False"
                    Orientation="Horizontal"
                    Spacing="20"
                    VerticalOptions="Center">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="PersonalInfoPage" Tapped="TapGestureRecognizer_OnTapped" />
                    </StackLayout.GestureRecognizers>

                    <abstractions:CircleImage
                        Aspect="AspectFill"
                        HeightRequest="50"
                        Source="{Binding UserImageSource}"
                        WidthRequest="50" />

                    <Label
                        Style="{StaticResource MenuItem}"
                        Text="{Binding UserName}"
                        VerticalOptions="Center" />

                </StackLayout>

                <!--  User Rating  -->


                <FlexLayout
                    AlignContent="Start"
                    AlignItems="Start"
                    Direction="Row"
                    HeightRequest="80"
                    JustifyContent="SpaceAround"
                    Wrap="Wrap">
                    <FlexLayout.Resources>
                        <ResourceDictionary>
                            <Style TargetType="Label">
                                <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
                                <Setter Property="FontSize" Value="{x:Static constants:FontSize.Large}" />
                                <Setter Property="HorizontalTextAlignment" Value="Start" />
                                <Setter Property="TextColor" Value="White" />
                                <Setter Property="Opacity" Value="0.4" />
                            </Style>
                        </ResourceDictionary>
                    </FlexLayout.Resources>


                    <Label FlexLayout.Basis="30%" Text="{extensions:Translation Member}" />

                    <controls:ExtendedStarsLabel
                        FlexLayout.Basis="70%"
                        Grade="{Binding MemberRating}"
                        Opacity="1" />

                    <Label FlexLayout.Basis="30%" Text="{extensions:Translation Organizer}" />

                    <controls:ExtendedStarsLabel
                        FlexLayout.Basis="35%"
                        Grade="{Binding OrganizerRating}"
                        Opacity="1" />

                    <Label FlexLayout.Basis="35%" Text="{Binding OrganizerVotesText}" />

                </FlexLayout>

                <BoxView />

                <!--  Events History  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation EventsHistory}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="EventsHistoryPage" Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!--  Payment  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation Payment}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="PaymentPage" Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!--  Settings  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation Settings}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="SettingsPage" Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!--  Help  -->

                <Label Style="{StaticResource MenuItem}" Text="{extensions:Translation Help}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="HelpPage" Tapped="TapGestureRecognizer_OnTapped" />
                    </Label.GestureRecognizers>
                </Label>

                <BoxView />

                <!--  Legal  -->

                <StackLayout
                    Margin="0,5,0,0"
                    HeightRequest="32"
                    Orientation="Horizontal"
                    VerticalOptions="EndAndExpand">

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="LegacyPage" Tapped="TapGestureRecognizer_OnTapped" />
                    </StackLayout.GestureRecognizers>

                    <Label
                        HeightRequest="20"
                        Style="{StaticResource MenuItem}"
                        Text="{extensions:Translation Legal}"
                        VerticalTextAlignment="Start" />

                    <Label
                        HeightRequest="30"
                        HorizontalOptions="EndAndExpand"
                        Opacity="0.4"
                        Style="{StaticResource MenuItem}"
                        Text="{Binding Version}"
                        VerticalTextAlignment="Start" />

                </StackLayout>

                <BoxView />

            </StackLayout>


        </ContentPage>
    </MasterDetailPage.Master>

</MasterDetailPage>