Mobile/MeetAndGoMobile/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.PersonalInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    NavigationPage.HasNavigationBar="True">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LabelStyles.xaml" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label
            HorizontalOptions="End"
            Style="{StaticResource NavBarMarginOnPlatformLabel}"
            Text="{extensions:Translation SaveChanges}"
            TextColor="{x:Static constants:Colors.LiteGreen}">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveChangesCommand}" />
            </Label.GestureRecognizers>

        </Label>

    </NavigationPage.TitleView>

    <Grid Margin="30">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="1.6*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Margin="0,8,0,0"
            HorizontalOptions="Center"
            MinimumHeightRequest="80"
            VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PickImageCommand}" />
            </Grid.GestureRecognizers>

            <abstractions:CircleImage
                Grid.Row="0"
                Aspect="AspectFill"
                HeightRequest="80"
                Source="{Binding ProfileImageSource}"
                WidthRequest="80" />

            <Frame
                Padding="0"
                BackgroundColor="{x:Static constants:Colors.DarkGreen}"
                CornerRadius="12"
                HasShadow="False"
                HeightRequest="24"
                HorizontalOptions="End"
                VerticalOptions="End"
                WidthRequest="24">

                <Image
                    HorizontalOptions="Center"
                    Source="pen.png"
                    VerticalOptions="Center" />
            </Frame>
        </Grid>

        <StackLayout Grid.Row="1" Spacing="0">

            <Label
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                HorizontalTextAlignment="Center"
                Text="{extensions:Translation PersonalInformation}"
                TextColor="{x:Static constants:Colors.DarkLightGray}"
                VerticalTextAlignment="Start" />

            <!--  Name  -->

            <Label
                HeightRequest="40"
                Style="{StaticResource EntryLabelInfoStyle}"
                Text="{extensions:Translation Name}" />

            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Name}">

                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>

            </Entry>

            <!--  Email  -->

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation Email}" />

            <Entry
                Keyboard="Email"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Email}">

                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>

            </Entry>

            <!--  Birth date  -->

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation BirthdayDate}" />

            <DatePicker
                Date="{Binding BirthdayDate}"
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                Format="MMMM dd, yyyy"
                TextColor="White">

                <DatePicker.Effects>
                    <effects:SimplifyDatePickerEffect />
                </DatePicker.Effects>

            </DatePicker>

        </StackLayout>

    </Grid>

</ContentPage>