Mobile/MeetAndGoMobile/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
             xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
             xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
             xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             prism:ViewModelLocator.AutowireViewModel="True"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="{x:Static constants:Colors.BgrBrown}"
             x:Class="MeetAndGoMobile.Views.PersonalInfoPage">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LabelStyles.xaml" />
    </ContentPage.Resources>

    <NavigationPage.TitleView>

        <Label TextColor="{x:Static constants:Colors.LiteGreen}" 
                   Style="{StaticResource NavBarMarginOnPlatformLabel}" 
                   Text="{extensions:Translation SaveChanges}"
                   HorizontalOptions="End">

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SaveChangesCommand}" />
            </Label.GestureRecognizers>

        </Label>

    </NavigationPage.TitleView>

    <Grid HorizontalOptions="Center" WidthRequest="{StaticResource ContentWidth}">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>

        <Grid
            Margin="0, 8, 0, 0"
            Grid.Row="0"
            MinimumHeightRequest="80"
            HorizontalOptions="Center"
            VerticalOptions="Center">
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding PickImageCommand}" />
            </Grid.GestureRecognizers>

            <abstractions:CircleImage
                Aspect="AspectFill"
                HeightRequest="80"
                WidthRequest="80"
                Grid.Row="0" 
                Source="{Binding ProfileImageSource}" />

            <Frame 
                HasShadow="False"
                BackgroundColor="{x:Static constants:Colors.DarkGreen}" 
                HeightRequest="24" 
                WidthRequest="24"
                VerticalOptions="End"
                HorizontalOptions="End"
                Padding="0"
                CornerRadius="12">

                <Image Source="pen.png" VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>
        </Grid>


        <StackLayout Spacing="0" Grid.Row="1">

            <Label
                VerticalTextAlignment="Start" 
                HorizontalTextAlignment="Center"
                Text="{extensions:Translation PersonalInformation}"
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}" 
                TextColor="{x:Static constants:Colors.DarkLightGray}" 
                FontSize="{x:Static constants:FontSize.ExtraLarge}" />
        

            <!--  Name  -->

            <Label 
                HeightRequest="40" 
                Style="{StaticResource EntryLabelInfoStyle}" 
                Text="{extensions:Translation Name}" />

            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Name}">

                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>

            </Entry>

            <!--  Email  -->

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation Email}" />

            <Entry Style="{StaticResource EntryStyle}" Text="{Binding Email}">

                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>

            </Entry>

            <!--  Birth date  -->

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation BirthdayDate}" />

            <DatePicker
                Format="MMMM dd, yyyy"
                Date="{Binding BirthdayDate}"
                TextColor="White" 
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}">

                <DatePicker.Effects>
                    <effects:SimplifyDatePickerEffect />
                </DatePicker.Effects>

            </DatePicker>

        </StackLayout>

    </Grid>

</ContentPage>