Mobile/MeetAndGoMobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.SignUpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    ControlTemplate="{StaticResource BaseContentTemplate}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LoginPageStyles.xaml" />
    </ContentPage.Resources>

    <StackLayout
        Margin="0,40"
        HorizontalOptions="Center"
        WidthRequest="{StaticResource ContentWidth}">

        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="mg_pin.png" VerticalOptions="End" />
            <Label Style="{StaticResource LabelLogoStyle}" VerticalOptions="Start" />
        </StackLayout>

        <StackLayout VerticalOptions="Center">
            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation EntryYourPhoneNumber}" />

            <Entry
                Margin="0"
                Style="{StaticResource EntryStyle}"
                Text="{Binding PhoneNumberText}">
                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>
            </Entry>

            <controls:ExtendedButton
                Margin="0,30"
                Command="{Binding ContinueCommand}"
                Style="{StaticResource ButtonGreenStyle}"
                Text="{extensions:Translation Continue}"
                VerticalOptions="Center" />

            <!--  Terms  -->

            <Label
                FontSize="{x:Static constants:FontSize.Medium}"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{extensions:Translation BySigningYourAgree}" TextColor="{x:Static constants:Colors.DarkGray}" />
                        <Span Text="&#x0a;" />
                        <Span Text="{extensions:Translation TermsAndPolicy}" TextColor="{x:Static constants:Colors.Gray}" />
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TermCommand}" />
                </Label.GestureRecognizers>

            </Label>


        </StackLayout>

        <!--  Sign In  -->

        <Label
            FontSize="{x:Static constants:FontSize.Large}"
            HorizontalTextAlignment="Center"
            VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{extensions:Translation AlreadyHaveAccount}" TextColor="{x:Static constants:Colors.DarkGray}" />
                    <Span Text="&#x0a;" />
                    <Span Text="{extensions:Translation SignIn}" TextColor="{x:Static constants:Colors.Green}" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignInCommand}" />
            </Label.GestureRecognizers>

        </Label>

    </StackLayout>

</ContentPage>