Mobile/MeetAndGoMobile/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MeetAndGoMobile.Infrastructure.Behaviors;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:effects="clr-namespace:MeetAndGoMobile.Infrastructure.Effects;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:extensions="clr-namespace:MeetAndGoMobile.Infrastructure.Extensions;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{x:Static constants:Colors.BgrBrown}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary Source="/Styles/LoginPageStyles.xaml" />
    </ContentPage.Resources>

    <StackLayout
        Margin="0,20,0,40"
        HorizontalOptions="Center"
        WidthRequest="{StaticResource ContentWidth}">

        <StackLayout VerticalOptions="CenterAndExpand">
            <Image Source="mg_pin.png" VerticalOptions="End" />
            <Label Style="{StaticResource LabelLogoStyle}" VerticalOptions="Start" />
        </StackLayout>

        <StackLayout VerticalOptions="Center">

            <Label Style="{StaticResource EntryLabelInfoStyle}" Text="{extensions:Translation EntryYourPhoneNumber}" />

            <Entry
                Margin="0"
                Keyboard="Telephone"
                Style="{StaticResource EntryStyle}"
                Text="{Binding PhoneNumber}">
                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>
                <Entry.Behaviors>
                    <behaviors:EntryMaskBehaviour Mask="+___ ____ __ ___" />
                </Entry.Behaviors>
            </Entry>


            <Label
                Margin="0,10,0,0"
                Style="{StaticResource EntryLabelInfoStyle}"
                Text="{extensions:Translation EnterPassword}" />

            <Entry
                Margin="0"
                IsPassword="True"
                Style="{StaticResource EntryStyle}"
                Text="{Binding Password}">
                <Entry.Effects>
                    <effects:SimplifyEntryEffect />
                </Entry.Effects>
            </Entry>

            <controls:ExtendedButton
                Margin="0,30"
                Command="{Binding SignInCommand}"
                Style="{StaticResource ButtonGreenStyle}"
                Text="{extensions:Translation SignIn}"
                VerticalOptions="Center" />

            <!--  Terms  -->

            <Label
                FontSize="{x:Static constants:FontSize.Medium}"
                HorizontalTextAlignment="Center"
                VerticalOptions="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{extensions:Translation BySigningYourAgree}" TextColor="{x:Static constants:Colors.DarkGray}" />
                        <Span Text="&#x0a;" />
                        <Span Text="{extensions:Translation TermsAndPolicy}" TextColor="{x:Static constants:Colors.Gray}" />
                    </FormattedString>
                </Label.FormattedText>

                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TermCommand}" />
                </Label.GestureRecognizers>

            </Label>


        </StackLayout>

        <!--  Sign Up  -->

        <Label
            FontSize="{x:Static constants:FontSize.Large}"
            HorizontalTextAlignment="Center"
            VerticalOptions="EndAndExpand">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{extensions:Translation DoNotHaveAccount}" TextColor="{x:Static constants:Colors.DarkGray}" />
                    <Span Text="&#x0a;" />
                    <Span Text="{extensions:Translation SignUp}" TextColor="{x:Static constants:Colors.Green}" />
                </FormattedString>
            </Label.FormattedText>

            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
            </Label.GestureRecognizers>

        </Label>

    </StackLayout>

</ContentPage>