Mobile/MeetAndGoMobile/UserControls/SelectLocationUserControl.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="MeetAndGoMobile.UserControls.SelectLocationUserControl"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:MeetAndGoMobile.Infrastructure.Behaviors;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
    xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
    x:Name="Root"
    RowSpacing="0">

    <Grid.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{x:Static constants:FontSize.ExtraLarge}" />
                <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HeightRequest" Value="48" />
            </Style>

        </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <ContentView Grid.Row="1">
        <Frame
            x:Name="ListViewPart"
            Margin="0,-5,0,0"
            Padding="0"
            BackgroundColor="White"
            CornerRadius="4"
            IsVisible="False">

            <ScrollView>

                <StackLayout BindableLayout.ItemsSource="{Binding Source={x:Reference Root}, Path=Locations}" Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <StackLayout Spacing="0">

                                <!--  Header  -->

                                <BoxView BackgroundColor="{x:Static constants:Colors.LightGray}" HeightRequest="1" />

                                <StackLayout
                                    Padding="16,0"
                                    HeightRequest="48"
                                    Orientation="Horizontal"
                                    Spacing="16">
                                    <Image Source="{Binding ImageSource}" VerticalOptions="Center" />
                                    <Label
                                        FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                        FontSize="{x:Static constants:FontSize.ExtraLarge}"
                                        Text="{Binding Title}"
                                        TextColor="{x:Static constants:Colors.EntryTextBrown}"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>

                                <!--  Template  -->

                                <StackLayout BindableLayout.ItemsSource="{Binding All}" Spacing="0">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>

                                            <StackLayout Padding="16,0" Spacing="0">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=SelectedLocationCommand}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>

                                                <BoxView BackgroundColor="{x:Static constants:Colors.LightGray}" HeightRequest="1" />

                                                <StackLayout
                                                    HeightRequest="48"
                                                    Orientation="Horizontal"
                                                    Spacing="16">

                                                    <Image Source="{Binding ImageSource}" VerticalOptions="Center">
                                                        <Image.Behaviors>
                                                            <behaviors:ImageInvisibleIfSourceEmptyBehavior />
                                                        </Image.Behaviors>
                                                    </Image>
                                                    <Label
                                                        FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                                                        FontSize="{x:Static constants:FontSize.ExtraLarge}"
                                                        Text="{Binding Text}"
                                                        TextColor="{x:Static constants:Colors.PlaceholderGray}"
                                                        VerticalTextAlignment="Center" />

                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>

                            </StackLayout>

                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

            </ScrollView>
        </Frame>
    </ContentView>
    <Frame
        Grid.Row="0"
        BackgroundColor="White"
        CornerRadius="4"
        HasShadow="True">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Frame.GestureRecognizers>

        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="UWP" Value="16, 8" />
                <On Platform="iOS, Android" Value="16, 0" />
            </OnPlatform>
        </Frame.Padding>

        <StackLayout
            HorizontalOptions="Fill"
            Orientation="Horizontal"
            Spacing="20">

            <Image Source="location_gray.png">
                <Image.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference LocationEntry}, Path=IsFocused}"
                        TargetType="Image"
                        Value="True">
                        <Setter Property="Source" Value="location_green.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>

            <controls:ExtendedEntry
                x:Name="LocationEntry"
                Border="0"
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                HorizontalOptions="FillAndExpand"
                Placeholder="{Binding Source={x:Reference Root}, Path=Placeholder}"
                PlaceholderColor="{x:Static constants:Colors.PlaceholderGray}"
                TextColor="{x:Static constants:Colors.EntryTextBrown}"
                VerticalOptions="Center" />

        </StackLayout>

    </Frame>

</Grid>