Mobile/MeetAndGoMobile/UserControls/SelectLocationUserControl.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:constants="clr-namespace:MeetAndGoMobile.Infrastructure.Constants;assembly=MeetAndGoMobile.Infrastructure"
             xmlns:controls="clr-namespace:MeetAndGoMobile.Infrastructure.Controls;assembly=MeetAndGoMobile.Infrastructure"
             x:Class="MeetAndGoMobile.UserControls.SelectLocationUserControl"
             RowSpacing="0"
             x:Name="Root">

  <Grid.Resources>
    <ResourceDictionary>

      <Style TargetType="Label">
        <Setter Property="FontSize" Value="{x:Static constants:FontSize.ExtraLarge}" />
        <Setter Property="FontFamily" Value="{x:Static constants:FontFamily.NunitoRegular}" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HeightRequest" Value="48" />
      </Style>

    </ResourceDictionary>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <controls:RepeaterView x:Name="LocationsView" 
                           Grid.Row="1"
                           Padding="0, 5"
                           Margin="0, -5, 0, 0"
                           IsVisible="False"
                           BackgroundColor="White"
                           ItemsSource="{Binding Source={x:Reference Root}, Path=Locations}">

      <controls:RepeaterView.ItemTemplate>

        <DataTemplate>
          <StackLayout Margin="16, 0" Spacing="8" Orientation="Horizontal">

            <StackLayout.GestureRecognizers>

                <TapGestureRecognizer Command="{Binding Source={x:Reference Root}, Path=SelectedLocationCommand}"
                                    CommandParameter="{Binding .}"/>
            </StackLayout.GestureRecognizers>

            <Image Source="{Binding ImageSource}"
                   VerticalOptions="Center"
                   IsVisible="True">
                <Image.Triggers>

                  <DataTrigger TargetType="Image" 
                               Binding="{Binding ImageSource}"
                               Value="">
                      <Setter Property="IsVisible" Value="False"></Setter>
                  </DataTrigger>

                </Image.Triggers>
            </Image>

            <Label TextColor="{x:Static constants:Colors.PlaceholderGray}"
                   Text="{Binding PlaceName}"/>

          </StackLayout>
        </DataTemplate>

      </controls:RepeaterView.ItemTemplate>

      <controls:RepeaterView.SeparatorTemplate>
        <DataTemplate>
          <BoxView HeightRequest="1" Margin="16, 0" BackgroundColor="{x:Static constants:Colors.LightGray}" />
        </DataTemplate>
      </controls:RepeaterView.SeparatorTemplate>

    </controls:RepeaterView>

    <Frame
        Grid.Row="0"
        HasShadow="True"
        CornerRadius="4"
        BackgroundColor="White">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped" />
        </Frame.GestureRecognizers>

        <Frame.Padding>
            <OnPlatform x:TypeArguments="Thickness">
                <On Platform="UWP" Value="16, 8" />
                <On Platform="iOS, Android" Value="16, 0" />
            </OnPlatform>
        </Frame.Padding>

        <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Fill"
                     Spacing="20">

            <Image Source="location_gray.png">
                <Image.Triggers>
                    <DataTrigger TargetType="Image"
                                 Binding="{Binding Source={x:Reference LocationEntry}, Path=IsFocused}"
                                 Value="True">
                        <Setter Property="Source" Value="location_green.png" />
                    </DataTrigger>
                </Image.Triggers>
            </Image>

            <controls:ExtendedEntry
                x:Name="LocationEntry"
                Border="0"
                VerticalOptions="Center"
                HorizontalOptions="FillAndExpand"
                FontFamily="{x:Static constants:FontFamily.NunitoRegular}"
                FontSize="{x:Static constants:FontSize.ExtraLarge}"
                PlaceholderColor="{x:Static constants:Colors.PlaceholderGray}"
                TextColor="{x:Static constants:Colors.EntryTextBrown}"
                Placeholder="{Binding Source={x:Reference Root}, Path=Placeholder}" />

        </StackLayout>

    </Frame>

</Grid>