Mobile/MeetAndGo/MeetAndGoMobile/Modules/MeetAndGoMobile.Modules.LoginModule/MeetAndGoMobile.Modules.LoginModule/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MeetAndGoMobile.Modules.LoginModule.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="1"
                Grid.Column="1"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand">

                <Label Text="Please, enter your phone number" VerticalTextAlignment="Start" />
                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="+380" VerticalTextAlignment="Center" />
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="*********" />
                    <Button Command="{Binding SignInCommand}" Text="Sign In" />
                </StackLayout>
                <Label
                    Text="Or use social network"
                    TextColor="#039BE5"
                    VerticalTextAlignment="End" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>