Mobile/MeetAndGoMobile.UWP/App.xaml

<Application
    x:Class="MeetAndGoMobile.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    RequestedTheme="Dark">
    <Application.Resources>

        <Style x:Key="SimplifyEntryEffectStyle" TargetType="TextBox">
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Border
                                x:Name="BorderElement"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.Row="1" />


                            <ContentPresenter
                                x:Name="HeaderContentPresenter"
                                ContentTemplate="{TemplateBinding HeaderTemplate}" 
                                Content="{TemplateBinding Header}"
                                Grid.Row="0"/>

                            <ScrollViewer
                                x:Name="ContentElement"
                                AutomationProperties.AccessibilityView="Raw" 
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}" 
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" 
                                IsTabStop="False" 
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}" 
                                Margin="{TemplateBinding BorderThickness}"
                                MinHeight="{ThemeResource TextControlThemeMinHeight}" 
                                Padding="0, 5, 0, 0" 
                                Grid.Row="1" 
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" 
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}" 
                                ZoomMode="Disabled"/>

                            <ContentControl 
                                x:Name="PlaceholderTextContentPresenter" 
                                Content="{TemplateBinding PlaceholderText}" 
                                VerticalContentAlignment="Center"
                                Foreground="{ThemeResource TextBoxPlaceholderTextThemeBrush}"
                                FontSize="{ThemeResource ContentControlFontSize}"
                                IsTabStop="False"
                                Margin="{TemplateBinding BorderThickness}" 
                                Padding="0, 0, 0, 0" 
                                Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="GreenBorderRoundedButtonStyle" TargetType="Button">

            <Setter Property="Foreground" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundTransparentBrush}" />
            <Setter Property="BorderThickness" Value="{ThemeResource ButtonBorderThemeThickness}" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                            
                            <ContentPresenter x:Name="ContentPresenter"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Content="{TemplateBinding Content}"
                                ContentTransitions="{TemplateBinding ContentTransitions}"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                AutomationProperties.AccessibilityView="Raw"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

    </Application.Resources>
</Application>
